AccountsForm.xaml

<Window x:Class="DBS_Bank.AccountsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountsForm" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <!-- Left Panel -->
        <Grid Background="SkyBlue" Width="250" HorizontalAlignment="Left">
            <TextBlock Text="Accounts" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,00"/>

            <StackPanel VerticalAlignment="Center" Margin="20">
                <Button Content="Create New Account" FontSize="12" FontWeight="Bold" Width="200" Margin="0,0,0,10" Click="Create_Acc_btn_Click" BorderBrush="SkyBlue" Background="Transparent"/>
                <Button Content="Edit an Existing Account" FontSize="12" FontWeight="Bold" Width="200" Margin="0,0,0,10" Click="Edit_Acc_btn_Click" BorderBrush="SkyBlue" Background="Transparent"/>
                <Button Content="View All Accounts" FontSize="12" FontWeight="Bold" Width="200" Margin="0,0,0,10" Click="View_Acc_btn_Click" BorderBrush="SkyBlue" Background="Transparent"/>
                <Button Content="Back" FontSize="14" FontWeight="Bold" Width="100" Margin="0,10,0,0" Click="Back_btn_Click" BorderBrush="SkyBlue" Background="Transparent"/>
                <Image Source="C:\Users\Alpha\source\repos\DBS_Bank\DBS_Bank\Resources\bank_12202882.png" Height="155" Width="194" Margin="0,50,0,0"/>

            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Margin="250,0,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100">
                <TextBlock Text="DUBLIN" FontSize="40" FontWeight="Bold" Foreground="SkyBlue"/>
                <TextBlock Text="BUSINESS" FontSize="50" FontWeight="Bold" Foreground="SkyBlue"/>
                <TextBlock Text="SCHOOL" FontSize="60" FontWeight="Bold" Foreground="SkyBlue"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
