AllAccounts.xaml

<Window x:Class="DBS_Bank.AllAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllAccounts" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side panel -->
        <Grid Grid.Column="0" Background="SkyBlue" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\Alpha\source\repos\DBS_Bank\DBS_Bank\Resources\bank_12202882.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="149" Width="130" Margin="0,360,0,0" Grid.Row="2"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Click="BackButton_Click" Margin="0,24,0,518" Width="50" Grid.Row="2"/>
        </Grid>

        <!-- Main content -->
        <!-- Header -->
        <Label Content="All Accounts"  FontFamily="Comic Sans MS"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="30" Grid.Column="1"/>

        <!-- Refresh Button -->
        <Button Content="Refresh" FontStyle="Italic" FontWeight="Bold" Click="RefreshButton_Click" HorizontalAlignment="Right" Margin="0,18,19,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>

        <!-- Data Grid -->
        <Grid Grid.Column="1">
            <DataGrid x:Name="dgAccounts" AutoGenerateColumns="True" Margin="0,60,0,0" Background="LightGray"/>
        </Grid>
    </Grid>
</Window>
