LoginForm.xaml

<Window x:Class="DBS_Bank.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="SkyBlue" Width="272">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="OOP" FontFamily="Times New Roman" FontSize="54" FontWeight="Bold" Margin="10,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBlock Text="Banking" FontFamily="Times New Roman" FontSize="54" FontWeight="Bold" Margin="0,166,0,224" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="System" FontFamily="Times New Roman" FontSize="54" FontWeight="Bold" Width="201" HorizontalAlignment="Left" Grid.Row="3" Margin="86,225,0,282"/>
                <Image Source="C:\Users\Alpha\source\repos\DBS_Bank\DBS_Bank\Resources\bank_12202882.png" Width="160" Height="217" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="0,387,0,0" RenderTransformOrigin="0.512,0.492"/>
            </Grid>
        </StackPanel>

        <!-- Right panel -->
        <StackPanel Grid.Column="1" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Height="584" Width="528">
            <TextBlock Text="Welcome Back..." FontFamily="Comic Sans MS" FontSize="42" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Center"/>

            <StackPanel Width="200">
                <TextBlock Text="UserName" FontWeight="Bold"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left"/>
                <TextBox x:Name="Username_txt" Background="WhiteSmoke" Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Width="200">
                <TextBlock Text="Password" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="Password_txt" Background="WhiteSmoke" Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button x:Name="Login_Button" Background="CadetBlue" Content="Login" Width="73" Height="26" Margin="180,20,10,0" Click="Login_Button_Click"/>
                <Button x:Name="Clear_btn" Content="Clear" Background="CadetBlue" Width="75" Height="26" Margin="10,20,0,0" Click="Clear_btn_Click"/>
            </StackPanel>
            <Button x:Name="ExitButton" Content="Exit" Background="CadetBlue" Width="75" Height="26" Margin="10,20,0,0" Click="ExitButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
