MenuForm.xaml

<Window x:Class="DBS_Bank.MenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuForm" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.512,0.528">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid Grid.Column="0" VerticalAlignment="Center" Background="SkyBlue" Height="630" Width="272">
            <Grid Height="560" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="OOP" FontFamily="Times New Roman" FontSize="54" FontWeight="Bold" Margin="10,98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBlock Text="Banking" FontFamily="Times New Roman" FontSize="54" FontWeight="Bold" Margin="0,166,0,224" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="System" FontFamily="Times New Roman" FontSize="54" FontWeight="Bold" Width="201" HorizontalAlignment="Left" Grid.Row="3" Margin="86,225,0,282"/>
                <Image Source="C:\Users\Alpha\source\repos\DBS_Bank\DBS_Bank\Resources\bank_12202882.png" Width="160" Height="217" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="0,387,0,0" RenderTransformOrigin="0.512,0.492"/>
            </Grid>
        </Grid>



        <!-- Main Content -->
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <TextBlock Text="MAIN MENU"  FontFamily="Comic Sans MS" FontSize="42" HorizontalAlignment="Center" Margin="0,10"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
                <Image Source="C:\Users\Alpha\source\repos\DBS_Bank\DBS_Bank\Resources\bank-account_12983964.png" Width="90" Height="90" MouseLeftButtonUp="Accounts_pic_Click"/>
                <TextBlock Text="ACCOUNTS" FontWeight="DemiBold" FontFamily="Times" FontSize="17" HorizontalAlignment="Center" Margin="0,5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0">
                <Image Source="C:\Users\Alpha\source\repos\DBS_Bank\DBS_Bank\Resources\transactions_3193421.png" Width="90" Height="90" MouseLeftButtonUp="Transactions_pic_Click"/>
                <TextBlock Text="TRANSACTIONS" FontWeight="DemiBold" FontFamily="Times" FontSize="17" HorizontalAlignment="Center" Margin="0,5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,0,0">
                <Image Source="C:\Users\Alpha\source\repos\DBS_Bank\DBS_Bank\Resources\power_13176657.png" Width="90" Height="90" MouseLeftButtonUp="Logout_pic_Click"/>
                <TextBlock Text="LOGOUT" FontWeight="DemiBold" FontFamily="Times" FontSize="17" HorizontalAlignment="Center" Margin="0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
