SplashScreen.xaml

<Window x:Class="DBS_Bank.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashScreen" Height="500" Width="600" WindowStyle="None" Background="SkyBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Excellence through learning" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left" Margin="269,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="login_Note" Content="Please wait while we prepare the application..." FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left" Margin="33,404,0,0" VerticalAlignment="Top" Height="37"/>
        <Border BorderBrush="White" BorderThickness="1" Background="White" HorizontalAlignment="Left" Height="18" Margin="30,441,0,0" VerticalAlignment="Top" Width="533">
            <Border HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Background="Yellow" x:Name="LoadingpanelSlide"/>
        </Border>
        <Label x:Name="Name_1" Content="Bank" FontWeight="Bold" FontFamily="Times New Roman" FontSize="45" HorizontalAlignment="Left" Margin="37,177,0,0" VerticalAlignment="Top" Height="57"/>
        <Label x:Name="Name_2" Content="Management" FontWeight="Bold" FontFamily="Times New Roman" FontSize="45" HorizontalAlignment="Left" Margin="37,225,0,0" VerticalAlignment="Top" Height="80" Width="320"/>
        <Label x:Name="Name_3" Content="System" FontWeight="Bold" FontFamily="Times New Roman" FontSize="42" HorizontalAlignment="Left" Margin="175,282,0,0" VerticalAlignment="Top" Foreground="Black" Height="59" Width="263"/>
        <Label x:Name="SchoolName" Content="Dublin Business School" FontFamily="Comic Sans MS" FontSize="29" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Width="412"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="108" Margin="466,25,0,0" VerticalAlignment="Top" Width="107" Source="C:\Users\Alpha\source\repos\DBS_Bank\DBS_Bank\Resources\bank_12202882.png"/>
    </Grid>
</Window>
