TransactionHistory.xaml

<Window x:Class="DBS_Bank.TransactionHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransactionHistory" Height="600" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Side Panel -->
        <StackPanel Grid.Column="0" Background="SkyBlue">
            <Button Content="Back" Width="64" Click="Back_btn_Click" Height="25" RenderTransformOrigin="0.538,1.283"/>
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Transaction History" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Account Number Input -->
            <Label Content="Enter Your Account Number:" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="AccNo_txt" Width="292" Margin="10,0"/>

            <!-- View History Button -->
            <Button x:Name="View_His__btn" Content="View History" Width="132" Height="42" Background="SkyBlue" Margin="10" Click="View_His__btn_Click"/>

            <!-- Transaction Grid -->
            <DataGrid x:Name="AccountDetails_grid" Margin="10" AutoGenerateColumns="True"/>
        </StackPanel>
    </Grid>
</Window>
