TransferFunds.xaml

<Window x:Class="DBS_Bank.TransferFunds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransferFunds" Height="600" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Side Panel -->
        <StackPanel Grid.Column="0" Background="SkyBlue">
            <Button Content="Back" Width="64" Click="Back_btn_Click" Height="24"/>
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Transfer Funds" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Sender Account Number Input -->
            <Label Content="Enter Your Account Number:" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="SenderAccNo_txt" Width="292" Margin="10,0"/>

            <!-- Receiver Account Number Input -->
            <Label Content="Enter Receiver's Account Number:" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="ReceiverAccNo_txt" Width="292" Margin="10,0"/>

            <!-- Amount Input -->
            <Label Content="Enter Amount to Transfer:" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="Amount_Trns_txt" Width="292" Margin="10,0"/>

            <!-- Transfer Button -->
            <Button x:Name="Transfer_Funds_btn" Content="Transfer" Width="103" Height="42" Background="SkyBlue" Margin="10" Click="Transfer_Funds_btn_Click"/>

            <!-- Transaction Grid -->
            <DataGrid x:Name="Transaction_grid" Margin="10" AutoGenerateColumns="True"/>
        </StackPanel>
    </Grid>
</Window>
