WithdrawFunds.xaml

<Window x:Class="DBS_Bank.WithdrawFunds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WithdrawFunds" Height="600" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Side Panel -->
        <StackPanel Grid.Column="0" Background="SkyBlue">
            <Button Content="Back" Width="64" Click="Back_btn_Click" Height="24"/>
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Background="LightGray">
            <Label Content="Withdraw Funds" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Account Number Input -->
            <Label Content="Enter Your Account Number:" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="AccNo_txt" Width="292" Margin="10,0" RenderTransformOrigin="0.505,0.46"/>

            <!-- Amount Input -->
            <Label Content="Enter Amount to Withdraw:" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <TextBox x:Name="Amount_WithDraw_txt" Width="292" Margin="10,0"/>

            <!-- Withdraw Button -->
            <Button x:Name="Withdraw_btn" Content="Withdraw" Width="70" Height="32" Background="SkyBlue" Margin="10" Click="Withdraw_btn_Click"/>

            <!-- View Withdraw Button -->
            <Button x:Name="ViewWithdraw_btn" Content="View Withdraw" Width="127" Height="42" Background="SkyBlue" Margin="10" Click="ViewWithDraw_btn_Click"/>

            <!-- Withdraw View Grid -->
            <DataGrid x:Name="WithdrawView_Grid" Margin="10" AutoGenerateColumns="True"/>

        </StackPanel>
    </Grid>
</Window>
